<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfume</title>
<link rel="stylesheet" href="CSSEx.css">
<body>
    <nav>
        <h2>Perfume</h2>
        <p class="one">Home | Product | About | Contact Us</p>
    </nav>
    <center>
        <div>
            <label for="search"></label>
            <input type="search" id="seach" placeholder="Search" height="10px" width="200px">
        </div>
    </center>
    <center>
        <img src="img/prf1.jpg" alt="prf1" height="226px" width="226px">
        <img src="img/prf2.jpg" alt="prf2" height="226px" width="226px">
        <img src="img/prf3.jpg" alt="prf3" height="226px" width="226px">
    </center>
    <center>
        <h1>About Us</h1>
        <address><b>E/19,Amarjothi Mullai Nagar 3<sup>rd</sup> Street,Mudhanapalayam Road,Nallur.<br>
                Tirupur,TamilNadu-641 606. </b></address>
    </center>
    <div>
        <center>
            <p class="two">
                Contact<br>
                +91 9878987504<br>
                AXZPerfume@gmail.com<br>
                All Rights Reserved copyright&copy1997-2015</p>
        </center>
    </div>
</body>
</html>